# igrwijaya.Net.Identity.MongoDB

./: GitVersion.yml  igrwijaya.Net.Identity.MongoDB.sln
.github/workflows/: publish-package.yml
igrwijaya.Net.Identity.MongoDB/: IdentityBuilderExtensions.cs  igrwijaya.Net.Identity.MongoDB.csproj
igrwijaya.Net.Identity.MongoDB/Models/: MongoIdentityUser.cs
igrwijaya.Net.Identity.MongoDB/Roles/: MongoIdentityRole.cs  MongoUserRole.cs
igrwijaya.Net.Identity.MongoDB/Stores/: MongoRoleStore.cs  MongoUserStore.cs
igrwijaya.Net.Identity.Test.API/: ApplicationUser.cs  Program.cs  WeatherForecast.cs  appsettings.json  igrwijaya.Net.Identity.Test.API.csproj
igrwijaya.Net.Identity.Test.API/Controllers/: AuthController.cs  WeatherForecastController.cs
igrwijaya.Net.Identity.Test.API/Properties/: launchSettings.json
