<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IsPackable>true</IsPackable>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RepositoryUrl>https://github.com/igrwijaya/igrwijaya.Net.Identity.MongoDB</RepositoryUrl>
        <Authors>igrwijaya</Authors>
        <Company>igrwijaya</Company>
        <Description>NET Identity with MongoDB</Description>
        <PackageProjectUrl>https://github.com/igrwijaya/igrwijaya.Net.Identity.MongoDB</PackageProjectUrl>
        <PackageIcon>package_icon.png</PackageIcon>
        <Title>NET Identity with MongoDB</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="package_icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
